<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>My Resume</title>
  <img src="./362692044_6338831732903889_1756014670827737360_n.jpg" height="200" alt="an image of myself"/>
</head>
<body>
  <h1>Career Objective</h2>
  <p>Motivated high school graduate who seeks to engage in the IT industry,in a Full Stack Web Developer role. 
    Prepared to learn and acquire necessary skills to grow in the industry.</p>
  <hr />
  <h1>Education</h1>
  <ol>
    <li>High School: Liceul Teoretic "Miron Costin" Iasi (2016-2019)
        - Filologie
    </li>
    <li>University: UAIC Iasi, F.E.A.A (2019-2023)
        - Management
    </li>
  </ol>
  <hr />
  <h1>Skills</h1>
  <ul>
    <li>Attention to detail</li>
    <li>Good social skills</li>
    <li>Teamwork oriented</li>
    <li>Passion towards learning and technology</li>
  </ul>
  <hr />
  <a href="./public/about.html">About me</a>
  <br />
  <a href="./public/contact.html">Contact</a>
  <footer>
    <p>© Cez 2024</p>
  </footer>
</body>
</html>